
DEEPSEEK_API_KEY=your_api_key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-best-particle-17"
TAVILY_API_KEY="<your-api-key>"