
# 大模型服务的key
DEEPSEEK_API_KEY="<your-api-key>"
ALIBABA_API_KEY="<your-api-key>"


# langsmith配置
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-best-particle-17"

# 搜索服务key
TAVILY_API_KEY="<your-api-key>"
